NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyAGa7nY54x6YojZ5gdhluC71U50OsMHXvg
NEXT_PUBLIC_URL_API = 'http://localhost:8080'
NEXT_PUBLIC_GOOGLE_CLIENT_ID = 834117377959-0aabfn4t7gui4au7aopki3c10h9rsa53.apps.googleusercontent.com